{
  "expo": {
    "name": "Red Flag Tribunal",
    "slug": "soiree-games",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "soireegames",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFF7F9"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.soireegames.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ECD8DA"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soireegames.app"
    }, "extra": {
      "eas": {
        "projectId": "aba5e9ab-2a3a-4820-899a-10caed96855a"
      }
    }
  }
}
